MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_APP_TENANT_ID=
ACS_CONNECTION_STRING=
WHISPER_ENDPOINT=
WHISPER_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
SUMMARY_INTERVAL_MINUTES=5
CALLBACK_URI=
